const Map<String, String> EN_US = {
  /// 公共
  'to': 'To',
  'ok': 'OK',
  'all': 'ALL',
  'next': 'NEXT',
  'done': 'DONE',
  'from': 'From',
  'paste': 'Paste',
  'loaded': 'Loaded',
  'change': 'Change',
  'cancel': 'CANCEL',
  'saveImg': 'SAVE IMAGE',
  'confirm': 'CONFIRM',
  'signout': 'SIGN OUT',
  'atTime': 'At {time}',
  'loading': 'LOADING...',
  'authing': 'AUTHING...',
  'pushLoad': 'Load More',
  'refreshed': 'Refreshed',
  'logining': 'LOGINING...',
  'releaseTo': 'Release To',
  'loadeding': 'Loading...',
  'noData': 'Sorry, No Data',
  'pullRefresh': 'Pull-Down',
  'loadInfo': 'Loaded in %T',
  'submiting': 'SUBMITING...',
  'loadFailed': 'Load Failed',
  'free': 'Free {num} {coin}',
  'noMoreData': 'No More Data',
  'endTime': 'End with {time}',
  'refreshing': 'Refreshing...',
  'copySucess': 'Copy Successful',
  'refreshInfo': 'Refreshed in %T',
  'beginTime': 'Begin with {time}',
  'createTime': 'Created at {time}',
  'updateTime': 'Created at {time}',
  'refreshFailed': 'Refresh Failed',
  'notEnough': 'Free is not enough',
  'publishTime': 'Publish at {time}',
  'exitApp': 'Press Again To Exit Rether',
  'saveFailed': 'The Screenshot Saved Failed',
  'verUpdate': 'Get New Version Of APP: v{ver}',
  'camera': 'The Camera Permission Not Granted',
  'updateError': 'Update Failed, Do Download Again',
  'saveSuccess': 'The Screenshot Saved Successfully',
  'openAppSuccess':
      'Link Copied Successfully, {app} will open soon, Please paste by yourself',
  'openAppFaild': 'The {app} open faild, Please install it or try again later',

  /// 注册登录
  'login': 'LOGIN',
  'email': 'EMAIL',
  'regist': 'SIGN UP',
  'account': 'ACCOUNT',
  'password': 'PASSWORD',
  'forget': 'FORGET PASSWORD',
  'inviteCode': 'INVITE CODE',
  'emailCaptcha': 'EMAIL CAPTCHA',
  'emailInput': 'Enter your email',
  'loginPassword': 'LOGIN PASSWORD',
  'accountInput': 'Enter your account',
  'confirmPassword': 'CONFIRM PASSWORD',
  'passwordInput': 'Enter your password',
  'inviteCodeInput': 'Enter invite code',
  'registSuccess1': 'Sign Up Successful,',
  'passwordConfirm': 'Confirm your password',
  'forgetTips': 'Enter your account of sign up',
  'forgetSuccess': 'Successful, Please Remember',
  'recommendEmail': 'Recommended use google mail',
  'registSuccess2': 'Please remember your account:',
  'passwordDiff': 'Passwords entered twice are inconsistent',
  'loginPasswordTips': 'At least 6 characters in password',

  /// 主页
  'node': 'Node',
  'copies': 'Copies',
  'myAssets': 'My Assets',
  'validNode': 'Valid Node',
  'myContract': 'My Contract',
  'todayIncome': 'Today Income',
  'contractValue': 'Total Income',
  'benchmarkYield': 'Benchmark Yield',
  'haveNode': 'Have {num} super node',
  'levelInterests': 'Level Interests',
  'myContractCan': 'Can also run {num}',
  'benchmarkYieldMost': '{time} most {num} ETH',
  'myContractPer': 'Per {rate} within level {level}',
  'homePrizeAmount': 'Total Bouns',
  'homePrizeTotal': 'Cumulative: {num}',
  'homePrizeToday': 'Estimated Bonus',
  'homePrizeTime': 'Update: {time}',

  /// 侧边栏
  'exit': 'Exit',
  'home': 'Home',
  'share': 'Share',
  'nodes': 'Nodes',
  'asset': 'Assets',
  'report': 'Report',
  'setting': 'Setting',
  'contract': 'Contract',

  /// 资产
  'gas': 'Gas',
  'not': 'Fail',
  'hash': 'Hash',
  'send': 'Send',
  'quick': 'QUICK',
  'wards': 'Wards',
  'status': 'Status',
  'wallet': 'Wallet',
  'wait': 'Applying',
  'over': 'Completed',
  'deal': 'Confirming',
  'receive': 'Receive',
  'feeNow': 'Free Now',
  'create': 'CreateTime',
  'transfer': 'Transfer',
  'sendCoin': 'Send {coin}',
  'sendAmount': 'Send Amount',
  'feeRate': 'Gas rate {rate}%',
  'sendClose': 'Send Is Closed',
  'copyAddress': 'COPY ADDRESS',
  'receiveCoin': 'Receive {coin}',
  'transferCoin': 'Transfer {coin}',
  'receiveAmount': 'Receive Amount',
  'receiveClose': 'Receive Is Closed',
  'createContract': 'Create Contract',
  'transferAmount': 'Transfer Amount',
  'transferClose': 'Transfer Is Closed',
  'sendMin': 'Minimum send amount is {num}',
  'sendMax': 'Maximum send amount is {num}',
  'enterWalletAddress': 'Enter receive address',
  'sendTips': 'The larger of gas, the faster.',
  'transferMin': 'Minimum transfer amount is {num}',
  'transferMax': 'Maximum transfer amount is {num}',

  /// 认证
  'get': 'GET',
  'auth': 'AUTH',
  'tryAgain': 'Try again',
  'safetyAuth': 'Safety Auth',
  'emailAuth': 'Enter The Email Captcha',
  'assetAuth': 'Enter The Asset Password',
  'googleAuth': 'Enter The Google Captcha',
  'authTips': 'Try again in {time} later.',

  /// 合约
  'only': 'Only ',
  'payment': 'Payment',
  'perDay': ' Per Day',
  'gasAmount': 'GAS {num}',
  'totalAmount': 'Total Amount',
  'contractProgress': 'Progress',
  'todayPortion': 'Today Portion',
  'contractCompleted': 'Completed',
  'notDistributed': 'Not Distributed',
  'contractAmount': 'Contract Amount',
  'contractAppointment': 'Appointment',
  'cancelTips': 'Whether To Revoke It ?',
  'stockNotEnough': 'Stock is not enough',
  'canCreate': 'Can alse run {num} copies',
  'queueFront': '{num} copies waiting in front',
  'currentQueue': 'copies are currently queued',
  'createTips': 'Based on Casper consensus protocol',

  /// 推荐
  'vaild': 'Vaild',
  'invaild': 'Invaild',
  'myNodes': 'My Nodes',
  'shareTo': 'Share To',
  'superNode': 'Super Node',
  'teamNodes': 'Team Nodes',
  'nodeContract': 'Node Contract',

  /// 设置
  'bind': 'Bind',
  'bound': 'Bound',
  'en-us': 'English',
  'zh-tw': '繁體中文',
  'ko-kr': '한국어',
  'ja-jp': '日本語',
  'setEmail': 'Email',
  'notSet': 'Not Set',
  'version': 'Version',
  'profile': 'Profile',
  'copyKey': 'COPY KEY',
  'nickname': 'Nickname',
  'currency': 'Currency',
  'language': 'Language',
  'google': 'Google Auth',
  'passwordLogin': 'Login Password',
  'passwordAsset': 'Asset Password',
  'signoutTips': 'Whether To Sign Out ?',
  'nicknameInput': 'Enter your nickname',
  'enterNewPasswprd': 'Enter new password',
  'enterOldPasswprd': 'Confirm old password',
  'confirmNewPasswprd': 'Confirm new password',
  'chageAvatar': 'Click Above To Change Avatar',
  'assetPasswordInput': 'Enter your asset password',
  'loginPasswordSuccesss': 'Password Reset Complete',
  'assetPasswordTips': 'Asset password is 6-bit number',

  /// 反馈
  'reply': 'Reply',
  'progress': 'PROGRESS',
  'complete': 'COMPLETE',
  'reportNow': 'Report Now',
  'addImage': 'Add Image, ',
  'continue': 'Continue Reply',
  'lastedReply': 'Lasted Reply',
  'selectType': 'Select report type',
  'imageMax': '{num} images at most',
  'enterReply': 'Enter the reply content',
  'enterContent': 'Enter the report content',

  /// 通知公告
  'notice': 'Notice',
  'allRead': 'Read-All',

  /// 分享
  'wechat': 'WeChat',
  'link': 'Copylink',
  'face': 'Facebook',
  'save': 'Screenshot',
  'twitter': 'Twitter',
  'orScan': 'Or Scan This Qr Code:',
  'saySomething': 'Say something...',
  'enterInviteCode': 'Enter My Invite Code To Join Rether',

  /// 奖池
  'prizePool': 'Prize Pool',
  'prizePeriod': '#{num}',
  'prizeTotal': 'Prize Pool Amount',
  'prizeTodayAward': 'Estimated Bonus',
  'prizeTotalAward': 'Cumulative',
  'prizeTotalRank': 'Ranking',
  'prizeExpected': 'Estimated: {num}',
  'prizeGeted': 'Bonus: {num}',
  'prizeCopies': '{num} Copies',
  'prizeRecord': 'Record',
  'prizeContract': 'Contract',
  'prizeAmount': 'Cumulative: {num}',
  'prizeContracts': 'Total Contract',
};
