const Map<String, String> KO_KR = {
  /// 公共
  'to': 'To',
  'ok': 'OK',
  'all': 'ALL',
  'next': '다음',
  'done': '완료',
  'from': 'From',
  'paste': '붙여 넣기',
  'loaded': '로드 완료',
  'change': '변경',
  'cancel': '취소',
  'saveImg': '사진 저장',
  'confirm': '확인',
  'signout': '로그 아웃',
  'atTime': '{time} 에',
  'loading': '로드 중 ...',
  'authing': '확인 중 ...',
  'pushLoad': '추가로드',
  'refreshed': '새로 고침 완료',
  'logining': '로그인 중 ...',
  'releaseTo': '출시',
  'loadeding': '로드 중 ...',
  'noData': '데이터 없음',
  'pullRefresh': '드롭 새로 고침',
  'loadInfo': '%T 에로드 됨',
  'submiting': '제출 중 ...',
  'loadFailed': '로드 실패',
  'free': '사용 가능한 {num} {coin}',
  'noMoreData': '더 이상 데이터가 없습니다',
  'endTime': '{time에 종료',
  'refreshing': '새로 고침 ...',
  'copySucess': '복사 성공',
  'refreshInfo': '%T 로 새로 고침',
  'beginTime': '{time}으로 시작',
  'createTime': '{time}에 작성',
  'updateTime': '{time}에 작성',
  'refreshFailed': '새로 고침 실패',
  'notEnough': '가용 잔액 부족',
  'publishTime': '{time}에 게시',
  'exitApp': '다시 클릭하여 종료',
  'saveFailed': '스크린 샷을 저장하지 못했습니다',
  'verUpdate': '새 버전 받기 : v{ver}',
  'camera': '카메라 권한 없음',
  'updateError': '업그레이드에 실패했습니다. 다시 다운로드하십시오',
  'saveSuccess': '성공적인 스크린 샷이 저장되었습니다',
  'openAppSuccess': '공유 링크 복사, {app}이 (가) 열립니다',
  'openAppFaild': '{app}을 열지 못했습니다. 다시 시도하십시오',

  /// 注册登录
  'login': '로그인',
  'email': '이메일',
  'regist': '등록',
  'account': '계정',
  'password': '비밀번호',
  'forget': '비밀번호를 잊어 버렸습니다',
  'inviteCode': '코드 초대',
  'emailCaptcha': '이메일 인증 코드',
  'emailInput': '이메일을 입력하십시오',
  'loginPassword': '로그인 비밀번호',
  'accountInput': '사용자 ID를 입력하십시오',
  'confirmPassword': '비밀번호 확인',
  'passwordInput': '비밀번호를 입력하십시오',
  'inviteCodeInput': '초대장 코드를 입력하십시오',
  'registSuccess1': '등록 성공',
  'passwordConfirm': '비밀번호 확인',
  'forgetTips': 'USERID를 입력하십시오',
  'forgetSuccess': '성공한 비밀번호 재설정',
  'recommendEmail': '추천 Google 이메일',
  'registSuccess2': '계정 기억 :',
  'passwordDiff': '두 번 입력 한 비밀번호가 일치하지 않습니다',
  'loginPasswordTips': '암호는 6 자 이상이어야합니다',

  /// 主页
  'node': '노드',
  'copies': 'Serve',
  'myAssets': '내 자산',
  'validNode': '유효한 노드',
  'myContract': '내 계약',
  'todayIncome': '오늘의 수익',
  'contractValue': '누적 수입',
  'benchmarkYield': '벤치 마크 수율',
  'haveNode': '{num} 수퍼 포인트',
  'levelInterests': '공유 보상',
  'myContractCan': '{num} 사본을 실행하십시오',
  'benchmarkYieldMost': '{time} 가장 {num} ETH',
  'myContractPer': '{level} 레벨 내의 {rate} 당',
  'homePrizeAmount': '총 챔피언 상금 총액',
  'homePrizeTotal': '누적 수상 : {num}',
  'homePrizeToday': '예상 수상',
  'homePrizeTime': '{time} 변경',

  /// 侧边栏
  'exit': '종료',
  'home': '홈',
  'share': '공유',
  'nodes': '노드',
  'asset': '자산',
  'report': '피드백',
  'setting': '설정',
  'contract': '계약',

  /// 资产
  'gas': '가스',
  'not': '잘못된',
  'hash': '해시',
  'send': '보내기',
  'quick': 'QUICK',
  'wards': 'Wards',
  'status': '상태',
  'wallet': 'Wallet',
  'wait': '대기 중',
  'over': '완료',
  'deal': '확인',
  'receive': '수신',
  'feeNow': '지금 무료',
  'create': '생성 시간',
  'transfer': '전송',
  'sendCoin': '보내기 {coin}',
  'sendAmount': '금액 보내기',
  'feeRate': '가스 속도 {rate}%',
  'sendClose': '유지 보수 중 일시적으로 닫힘',
  'copyAddress': '복사 주소',
  'receiveCoin': '수신 {coin}',
  'transferCoin': '전송 {coin}',
  'receiveAmount': '수신 금액',
  'receiveClose': '유지 보수 중 일시적으로 닫힘',
  'createContract': '계약 작성',
  'transferAmount': '전송 횟수',
  'transferClose': '유지 보수 중 일시적으로 닫힘',
  'sendMin': '최소 발신 번호 {num}',
  'sendMax': '최대 전송 번호 {num}',
  'enterWalletAddress': '수신 주소를 입력하십시오',
  'sendTips': 'GAS 수수료가 높을수록 출금 속도가 빠릅니다',
  'transferMin': '최소 전송 횟수 {num}',
  'transferMax': '최대 전송 횟수 {num}',

  /// 认证
  'get': '입수',
  'auth': '인증',
  'tryAgain': '다시 시도',
  'safetyAuth': '보안 인증',
  'emailAuth': '이메일 확인 코드를 입력하십시오',
  'assetAuth': '먼저 자산 비밀번호를 입력하십시오',
  'googleAuth': 'Google 인증 코드를 입력하십시오',
  'authTips': '{time} 초 후에 다시 시도하십시오',

  /// 合约
  'only': '뿐',
  'payment': '지급',
  'perDay': '매일',
  'gasAmount': '가스 {num}',
  'totalAmount': '금액',
  'contractProgress': '진행 중',
  'todayPortion': '오늘 남은 시간',
  'contractCompleted': '완성됨',
  'notDistributed': '해제되지 않음',
  'contractAmount': '계약 금액',
  'contractAppointment': '약속 진행 중',
  'cancelTips': '약속을 취소하겠습니까?',
  'stockNotEnough': '계약 재고가 없음',
  'canCreate': '{num} 복사본을 실행할 수도 있습니다',
  'queueFront': '행에 더 많은 계약이 있습니다',
  'currentQueue': '계약을 예약 중입니다',
  'createTips': 'Casper 기반 합의',

  /// 推荐
  'vaild': '유효한 노드',
  'invaild': '잘못된 노드',
  'myNodes': '내 노드',
  'shareTo': '공유',
  'superNode': '슈퍼 노드',
  'teamNodes': '팀 노드',
  'nodeContract': '노드 계약',

  /// 设置
  'bind': '바인딩',
  'bound': '설정',
  'en-us': 'English',
  'zh-tw': '繁體中文',
  'ko-kr': '한국어',
  'ja-jp': '日本語',
  'setEmail': '이메일',
  'notSet': '설정되지 않음',
  'version': '버전',
  'profile': '개인',
  'copyKey': '복사 키',
  'nickname': '닉네임',
  'currency': '통화',
  'language': '언어',
  'google': 'Google 인증',
  'passwordLogin': '로그인 비밀번호',
  'passwordAsset': '자산 암호',
  'signoutTips': '정말로 로그 아웃 하시겠습니까?',
  'nicknameInput': '닉네임을 입력하십시오',
  'enterNewPasswprd': '새 비밀번호를 입력하십시오',
  'enterOldPasswprd': '원래 비밀번호 확인',
  'confirmNewPasswprd': '새 비밀번호 확인',
  'chageAvatar': '아바타 사진을 수정하려면 클릭하십시오',
  'assetPasswordInput': '자산 비밀번호를 입력하십시오',
  'loginPasswordSuccesss': '성공한 비밀번호 재설정',
  'assetPasswordTips': '자산 암호는 6 자리입니다',

  /// 反馈
  'reply': '답장',
  'progress': '진행 중',
  'complete': '종료',
  'reportNow': '피드백 제출',
  'addImage': '이미지 추가',
  'continue': '계속 피드백',
  'lastedReply': '마지막 답장',
  'selectType': '선택 유형',
  'imageMax': '최대 {num} 개의 이미지',
  'enterReply': '의견을 입력하십시오',
  'enterContent': '피드백 내용을 입력하십시오',

  /// 通知公告
  'notice': '알림',
  'allRead': '모든 읽기',

  /// 分享
  'wechat': 'WeChat',
  'link': '링크 복사',
  'face': 'Facebook',
  'save': '스크린 샷',
  'twitter': '트위터',
  'orScan': '또는 아래 QR 코드를 스캔하십시오 :',
  'saySomething': '여기에 말하세요 ...',
  'enterInviteCode': 'RETHER에 참여하려면 초대 코드를 입력하십시오',

  /// 奖池
  'prizePool': '상금 풀',
  'prizePeriod': '{num}호',
  'prizeTotal': '총 상금 총액',
  'prizeTodayAward': '예상 수상',
  'prizeTotalAward': '누적 수상',
  'prizeTotalRank': '랭킹',
  'prizeExpected': '예상 수상 : {num}',
  'prizeGeted': '입수 수상 : {num}',
  'prizeCopies': '{num} 사본',
  'prizeRecord': '기록',
  'prizeContract': '추천 계약',
  'prizeAmount': '누적 수상 : {num}',
  'prizeContracts': '누적 추천 계약',
};
