const Map<String, String> ZH_TW = {
  /// 公共
  'to': 'To',
  'ok': 'OK',
  'all': 'ALL',
  'next': '下一步',
  'done': '完成',
  'from': 'From',
  'paste': '粘貼',
  'loaded': '加載完成',
  'change': '更改',
  'cancel': '取消',
  'saveImg': '保存圖片',
  'confirm': '確認',
  'signout': '退出',
  'atTime': '於 {time}',
  'loading': '加載中...',
  'authing': '驗證中...',
  'pushLoad': '加載更多',
  'refreshed': '刷新完成',
  'logining': '登錄中...',
  'releaseTo': '釋放到',
  'loadeding': '加載中...',
  'noData': '沒有數據',
  'pullRefresh': '下拉刷新',
  'loadInfo': '加載於 %T',
  'submiting': '提交中...',
  'loadFailed': '加載失敗',
  'free': '可用 {num} {coin}',
  'noMoreData': '沒有更多數據',
  'endTime': '結束於 {time}',
  'refreshing': '刷新中...',
  'copySucess': '複製成功',
  'refreshInfo': '刷新於 %T',
  'beginTime': '開始於 {time}',
  'createTime': '創建於 {time}',
  'updateTime': '修改於 {time}',
  'refreshFailed': '刷新失敗',
  'notEnough': '可用餘額不足',
  'publishTime': '發佈於 {time}',
  'exitApp': '再次點擊退出',
  'saveFailed': '截圖保存失敗',
  'verUpdate': '獲取新版本: v{ver}',
  'camera': '無相機權限',
  'updateError': '升級失敗，請重新下載',
  'saveSuccess': '截圖保存成功',
  'openAppSuccess': '分享鏈接已複製, {app} 正在打開',
  'openAppFaild': '{app} 打開失敗, 請重試',

  /// 註冊登錄
  'login': '登錄',
  'email': '郵箱',
  'regist': '註冊',
  'account': '賬號',
  'password': '密碼',
  'forget': '忘記密碼',
  'inviteCode': '邀請碼',
  'emailCaptcha': '郵箱驗證碼',
  'emailInput': '請輸入郵箱',
  'loginPassword': '登錄密碼',
  'accountInput': '請輸入USERID',
  'confirmPassword': '驗證密碼',
  'passwordInput': '請輸入密碼',
  'inviteCodeInput': '請輸入邀請碼',
  'registSuccess1': '註冊成功,',
  'passwordConfirm': '驗證您的密碼',
  'forgetTips': '請輸入您的USERID',
  'forgetSuccess': '密碼重置成功',
  'recommendEmail': '推薦使用Google Email',
  'registSuccess2': '請牢記您的賬戶:',
  'passwordDiff': '兩次輸入的密碼不一致',
  'loginPasswordTips': '密碼最少6個字符',

  /// 主頁
  'node': '節點',
  'copies': '份',
  'myAssets': '我的資產',
  'validNode': '有效節點',
  'myContract': '我的合約',
  'todayIncome': '今日收益',
  'contractValue': '累計收益',
  'benchmarkYield': '基準收益率',
  'haveNode': '{num} 個超級幾點',
  'levelInterests': '分享獎勵',
  'myContractCan': '還可運行 {num} 份',
  'benchmarkYieldMost': '{time} 收益封頂 {num}',
  'myContractPer': '{level}層拓展獎勵 {rate}',
  'homePrizeAmount': '冠軍獎池總金額',
  'homePrizeTotal': '累計派獎: {num}',
  'homePrizeToday': '預計派獎',
  'homePrizeTime': '{time} 更新',

  /// 側邊欄
  'exit': '退出',
  'home': '首頁',
  'share': '分享',
  'nodes': '節點',
  'asset': '資產',
  'report': '反饋',
  'setting': '設置',
  'contract': '合約',

  /// 資產
  'gas': 'Gas',
  'not': '無效',
  'hash': 'Hash',
  'send': '發送',
  'quick': 'QUICK',
  'wards': '合約',
  'status': '狀態',
  'wallet': '錢包',
  'wait': '正在等待',
  'over': '已完成',
  'deal': '正在確認',
  'receive': '接收',
  'feeNow': '現在免費',
  'create': '創建時間',
  'transfer': '划轉',
  'sendCoin': '發送 {coin}',
  'sendAmount': '發送數量',
  'feeRate': 'GAS Rate {rate}%',
  'sendClose': '維護中，暫時關閉',
  'copyAddress': '複製地址',
  'receiveCoin': '接收 {coin}',
  'transferCoin': '划轉 {coin}',
  'receiveAmount': '接收數量',
  'receiveClose': '維護中，暫時關閉',
  'createContract': '創建合約',
  'transferAmount': '划轉數量',
  'transferClose': '維護中，暫時關閉',
  'sendMin': '最小發送數量{num}',
  'sendMax': '最大發送數量{num}',
  'enterWalletAddress': '請輸入接收地址',
  'sendTips': 'GAS費用越高，提現速度越快',
  'transferMin': '最小划轉數量{num}',
  'transferMax': '最大划轉數量{num}',

  /// 認證
  'get': '獲取',
  'auth': '驗證',
  'tryAgain': '重試',
  'safetyAuth': '安全驗證',
  'emailAuth': '請輸入郵箱驗證碼',
  'assetAuth': '前輸入資產密碼',
  'googleAuth': '請輸入谷歌驗證碼',
  'authTips': '請{time}秒後再試',

  /// 合約
  'only': '僅 ',
  'payment': '支付',
  'perDay': ' 每天',
  'gasAmount': 'GAS {num}',
  'totalAmount': '數量',
  'contractProgress': '進行中',
  'todayPortion': '今日剩餘',
  'contractCompleted': '已完成',
  'notDistributed': '未釋放',
  'contractAmount': '合約數量',
  'contractAppointment': '預約中',
  'cancelTips': '確定撤銷預約?',
  'stockNotEnough': '合約庫存不足',
  'canCreate': '還可以運行 {num} 份',
  'queueFront': '前面還有{num}份合約在排隊',
  'currentQueue': '份合約正在預約中',
  'createTips': 'Casper協定合約機制',

  /// 推薦
  'vaild': '有效節點',
  'invaild': '無效節點',
  'myNodes': '我的節點',
  'shareTo': '分享到',
  'superNode': '超級節點',
  'teamNodes': '團隊節點',
  'nodeContract': '節點合約',

  /// 設置
  'bind': '綁定',
  'bound': '已設置',
  'en-us': 'English',
  'zh-tw': '繁體中文',
  'ko-kr': '한국어',
  'ja-jp': '日本語',
  'setEmail': '郵箱',
  'notSet': '未設置',
  'version': '版本',
  'profile': '個人',
  'copyKey': '複製KEY',
  'nickname': '暱稱',
  'currency': '貨幣',
  'language': '語言',
  'google': 'Google驗證',
  'passwordLogin': '登錄密碼',
  'passwordAsset': '資產密碼',
  'signoutTips': '確定註銷賬戶?',
  'nicknameInput': '請輸入您的暱稱',
  'enterNewPasswprd': '請輸入新的密碼',
  'enterOldPasswprd': '驗證原始密碼',
  'confirmNewPasswprd': '確認新的密碼',
  'chageAvatar': '點擊修改頭像圖片',
  'assetPasswordInput': '請輸入資產密碼',
  'loginPasswordSuccesss': '密碼重設成功',
  'assetPasswordTips': '資產密碼為6位數字',

  /// 反饋
  'reply': '回復',
  'progress': '進行中',
  'complete': '已結束',
  'reportNow': '提交反饋',
  'addImage': '添加圖片, ',
  'continue': '繼續反饋',
  'lastedReply': '最後回復',
  'selectType': '選擇類型',
  'imageMax': '最多可以添加{num}張圖片',
  'enterReply': '請輸入反饋內容',
  'enterContent': '請輸入反饋內容',

  /// 通知公告
  'notice': '公告',
  'allRead': '全部已讀',

  /// 分享
  'wechat': 'WeChat',
  'link': '複製鏈接',
  'face': 'Facebook',
  'save': '截圖',
  'twitter': 'Twitter',
  'orScan': '或者掃描下面二維碼:',
  'saySomething': '在這裡說點什麼...',
  'enterInviteCode': '請輸入我的邀請碼加入RETHER',

  /// 奖池
  'prizePool': '獎池',
  'prizePeriod': '{num}期',
  'prizeTotal': '獎池累計金額',
  'prizeTodayAward': '預計派獎',
  'prizeTotalAward': '累計派獎',
  'prizeTotalRank': '總排行榜',
  'prizeExpected': '預計獎金: {num}',
  'prizeGeted': '獲得獎金: {num}',
  'prizeCopies': '{num} 份',
  'prizeRecord': '記錄',
  'prizeContract': '推薦合約',
  'prizeAmount': '累計獎金: {num}',
  'prizeContracts': '累計推薦合約',
};
